<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #1f1f1f;
        margin: 0%;
        padding: 20px;
        color: #ddd;
      }

      .carousel {
        height: 25vh;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .carousel-inner,
      .carousel-item,
      .carousel-item img {
        height: 100%;
      }
      .carousel-item img {
        object-fit: cover;
      }
      .card {
        border: 1px solid #ddd;
        box-shadow: 0 4px 12px rgba(239, 236, 236, 0.976); /* light gray glow */
      }
      .Card {
        display: flex;
        height: 100%;
        justify-content: space-between;
        margin-top: 40px;
      }
      .Card img {
        object-fit: cover;
        height: 250px;
      }
      .footer {
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #ddd;
      }
      p {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.pexels.com/photos/32167673/pexels-photo-32167673.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/17237665/pexels-photo-17237665.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/2547007/pexels-photo-2547007.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="Card">
        <div class="card" style="width: 18rem">
          <img
            src="https://images.pexels.com/photos/5512860/pexels-photo-5512860.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Youtube</h5>
            <p class="card-text">Card-1</p>
            <a
              href="https://www.youtube.com/watch?v=KSQmz4NGbiU&list=RDKSQmz4NGbiU&start_radio=1"
              class="btn btn-primary"
              >Watch Now</a
            >
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img
            src="https://images.pexels.com/photos/7162526/pexels-photo-7162526.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Youtube</h5>
            <p class="card-text">card-2</p>
            <a
              href="https://www.youtube.com/watch?v=itQ9EpzaeXw&list=RDGMEM2j3yRsqu_nuzRLnHd2bMVA&start_radio=1&rv=fBylcT-TWZw"
              class="btn btn-primary"
              >Watch Now</a
            >
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img
            src="https://images.pexels.com/photos/1738642/pexels-photo-1738642.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">outube</h5>
            <p class="card-text">Card-3</p>
            <a
              href="https://www.youtube.com/watch?v=1aQTCPxZre8&list=RD1aQTCPxZre8&start_radio=1&rv=itQ9EpzaeXw"
              class="btn btn-primary"
              >Watch Now</a
            >
          </div>
        </div>
      </div>

      <div
        class="footer"
        style="font-weight: 500; font-family: Arial, Helvetica, sans-serif"
      >
        <p>&copy;</p>
        CopyRight-Ricky Sahani
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
